apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mi-pdf
  description: Documentación del proyecto generada con MkDocs y pasada a PDF
  annotations:
    backstage.io/techdocs-ref: dir:./mkdocs.yml
  owner: Juanlu1411
  tags:
    - documentacion
    - mkdocs
spec:
  type: documentation
  lifecycle: production
  definition:
    url: ./mkdocs.yml
  links:
    - url: /docs/pdf
      title: Descargar PDF
      icon: download
